info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0
logging.pattern.console=${LOGGER_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}}

## Server Properties
server.port=1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

#SQL SCRIPTS

sql.script.create.student=insert into student(id, firstname, lastname, email_address) \
  values(10, 'Andrii', 'Kuchera', 'ak47.10.07.06@gmail.com')
sql.script.delete.student=DELETE FROM student

sql.script.create.math.grade=insert into math_grade(id, student_id, grade) \
  values(10, 10, 93.00)
sql.script.create.history.grade=insert into history_grade(id, student_id, grade) \
  values(10, 10, 78.00)
sql.script.create.science.grade=insert into science_grade(id, student_id, grade) \
  values(10, 10, 85.00)
sql.script.delete.math.grade=DELETE FROM math_grade
sql.script.delete.history.grade=DELETE FROM history_grade
sql.script.delete.science.grade=DELETE FROM science_grade